bash
ca-certificates
cloud-init
curl
hostname
iptables
sudo
systemd
systemd-boot
systemd-resolved
tar
udev
util-linux
wget
linux-image-generic
adduser
apparmor
apt
apt-listchanges
apt-utils
base-files
base-passwd
bash-completion
bind9-host
bind9-libs
cloud-guest-utils
cloud-image-utils
cloud-utils
coreutils
dash
dbus
dbus-bin
dbus-daemon
dbus-session-bus-common
dbus-system-bus-common
debconf
debian-archive-keyring
debianutils
diffutils
distro-info-data
dmsetup
dpkg
dracut
e2fsprogs
eject
ethtool
gpgv
grep
groff-base
gzip
init
init-system-helpers
iproute2
iptables
iputils-ping
isc-dhcp-client
klibc-utils
kmod
less
linux-base
locales
login
logsave
lsb-release
mawk
media-types
mokutil
mount
ncurses-base
ncurses-bin
netbase
netplan.io
network-manager
polkitd
procps
psmisc
python-apt-common
python3
qemu-utils
runit-helper
sensible-utils
sgml-base
shim-signed
shim-signed-common
shim-unsigned
tzdata
ucf
usr-is-merged
util-linux-extra
vim-tiny
firefox-esr
firefox-esr-l10n-de
weston
cage
sway
libgl1-mesa-dri
